960 Grid System
===============
* Version 1.0
* 2008-03-24

Created by Nathan Smith. See the official site for more info: <http://960.gs/>

============================================================================

Thank you for downloading the 960 Grid System. I hope it helps to streamline
web development workflow. Enclosed in the bundle are printable sketch sheets
and template files for Adobe Fireworks and Photoshop, OmniGraffle and Visio.

Also included is a lightweight CSS file, which contains the grid dimensions.
To use this file, simply include the 960.css in the <head> of the HTML page.  
You may also use the reset.css and text.css files, or opt to leave them out.
Here is an example of the XHTML code necessary to incorporate the CSS files:

    <head>
      <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
      <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
      <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
    </head>

It is worth noting that these styles do not automatically make up a finished
site design. They are simply a starting point, ideally for rapid prototyping
or as a basis for creating your own designs. You should not feel constrained
by the way I have built the initial code. If you disagree with how something
has been done, feel free to revise it for the needs of your particular site.

The files in the 960 Grid System are free of charge, licensed under GPL/MIT.

============================================================================

Special thanks to Eric Meyer for his comprehensive browser reset stylesheet.

<http://meyerweb.com/eric/tools/css/reset/>

============================================================================

Converted to SASS by [elliottcable.name](http://elliottcable.name/)

Run `rake all` from the clone root to generate all the CSS to ./css/, or run
`rake -T` for a list of available tasks.